#homeHero {
	background: #000000;
	background-image: url(../images/background_dk.png);
	background-image: url(../images/background_dk.png), -webkit-linear-gradient(top, #000000 65%, #121212 90%, #111111 100%);
	background-position:bottom right;
	background-repeat: no-repeat;
	position:relative;
	color: #f0f0f0;
	@hero-height: (500/16) - @margins*2;
	height: ~"@{hero-height}rem";
	padding: ~"@{margins}rem";
}

#homeHero #noblur {
		background: url(../images/background_dk_no_blur.png) no-repeat bottom right;
		opacity: 0;
		height:500/16rem;
		position:absolute;
		display:block;
		width:100%;
		right: 0;
		bottom: 0;
		z-index: 99;
		transition: opacity 0.7s ease-out;
}

#homeHero:hover #noblur { opacity: 1; }

#homeHero #heroText {
		float:left;
		position: relative;
		z-index:100;
}

#homeHero h1{
	font-size: 97/16rem;
	line-height: 93/16rem;
	z-index:100;
}

#homeHero h2{
	font-style: italic;
}
