nav {
  padding: 0 ~"@{margins}rem";
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  z-index: 100;
  & header h1 a {
    font-size: 28/16rem;
    line-height: 70/16rem;
    text-decoration: none;
  }
  & i {
    padding: 5/16rem
  }
}
