.articles article {
  // margin: 0px;
  padding:30px;
  position: relative;
  & header {
    min-height: 150px;
    transition: all .2s ease-in-out;
    & h1 {
      padding: 0;
      margin: 0;
    }
  }
  & section{
    padding:30px;
    color: @brand-dkGray;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    opacity:0;
    transition: opacity .2s ease-in-out;
  }
}

.articles article:hover {
  & header {
    color: transparent;
    text-shadow: 0 0 10px @brand-color;
  }
  & section {
    opacity: 1;
  }
}

.blurry-text {
   color: transparent;
   text-shadow: 0 0 10px @brand-color;
}

.languages {.label-warning};
.frameworks {.label-success};
.general {.label-danger};
.certificates {.label-info};

.employer {padding-bottom:20px;}
.role{padding:10px;}

#demographics, #education, #skills {
  h5 { margin-bottom: 0; padding-bottom:0;}
  p {font-weight: 400; letter-spacing:-0.5px;font-size:12px; font-style:italic;}
}
