* {
  padding: 0;
  margin: 0;
}

html, body {
  font-size: 100%;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

body { margin-top: 70px; }

/*variables.less*/
@brand-ltGray: #cecece;
@brand-dkGray: #5d5e5e;
@brand-color: #5d9cd4;
@text-color: #4a4a4a;

@margins: 95/16;

@fa-font-path: "../fonts";

h1 {font-size: 40/16rem; font-weight:100; letter-spacing:-2px;}
h2 {font-size: 30/16rem; font-weight:300; letter-spacing:-2px;}
h3, h4, h5, h6 {font-weight:400;letter-spacing:-0.5px;}

a, a:active, a:hover, a:visited {
  color: @brand-color;
  text-decoration: none;
}

p {
  color: @text-color;
  font-size: 14/16rem;
  line-height: 20/16rem;
}

p, .highlight {margin-bottom:15px;}


.padded {
  padding: ~"@{margins}rem";
}
.font-size(@size) {
  font-size: @size/16rem;
}

.tag {
  .font-size(10);
  color: white;
  background: black;
  padding: 5px;
  margin: 2px;
  border-radius: .35rem;
  display: inline-block;
}

p > code, li > code {
  font-size: 130%;
  color: #c7254e;
  background: #f9f2f4;
  padding: 2px 4px;
  border-radius: 4/16rem;
}

ol li, ul li  {
 list-style-position:inside
}

.overlay {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0, 0, 0, 0.75);
    background: url(data:;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuNUmK/OAAAAATSURBVBhXY2RgYNgHxGAAYuwDAA78AjwwRoQYAAAAAElFTkSuQmCC) repeat scroll transparent; /* ie fallback png background image */
    z-index:99;
    color:white;
}
